# PeakyFlow

./: PeakyFlow.sln  README.md
src/PeakyFlow.Application/: PeakyFlow.Application.csproj
src/PeakyFlow.Application/Common/Behaviors/: CacheBehavior.cs  ExceptionHandlerBehavior.cs  PlayerIsTakingTurnBehavior.cs  ValidationBehavior.cs
src/PeakyFlow.Application/Common/Extensions/: DependencyInjection.cs
src/PeakyFlow.Application/Common/Interfaces/: ICacheQuery.cs  ICacheService.cs  IDateProvider.cs  IGuid.cs  IPaginationQuery.cs  IPlayerIsTakingTurnRequest.cs  IReadRepository.cs  IRepository.cs
src/PeakyFlow.Application/Common/Mappings/: LobbyMapperProfies.cs  ValidationProfile.cs
src/PeakyFlow.Application/Common/Specifications/: FirstOrDefaultByIdSpecification.cs
src/PeakyFlow.Application/GameMapRules/GetMapRulesForRoom/: GetMapRulesForRoomService.cs  GetMapRulesSpecification.cs  IGetMapRulesForRoomService.cs
src/PeakyFlow.Application/GameMaps/EndTurn/: EndTurnCommand.cs  EndTurnHandler.cs
src/PeakyFlow.Application/GameMaps/GetGameMap/: GetGameMapHandler.cs  GetGameMapQuery.cs
src/PeakyFlow.Application/GameMaps/Handlers/: GameEndedEventForGameMapHandler.cs  LobbyClosedAndGameStartedEventForGameMap.cs
src/PeakyFlow.Application/GameMaps/ThrowDice/: RollTheDiceCommand.cs  RollTheDiceHandler.cs  RollTheDiceResponse.cs  ThrowDiceCommand.cs  ThrowDiceHandler.cs  ThrowDiceResponse.cs
src/PeakyFlow.Application/Interfaces/: IReadRepository.cs  IRepository.cs
src/PeakyFlow.Application/Lobby/Create/: CreateLobbyCommand.cs  CreateLobbyHandler.cs
src/PeakyFlow.Application/LobbyGame/: BaseLobbyContextHandler.cs  ILobbyContextRequest.cs  LobbyContextHandlerBase.cs  LobbyDto.cs  LobbyPlayerDto.cs
src/PeakyFlow.Application/LobbyGame/ChangeTeamSize/: ChangeTeamSizeCommand.cs  ChangeTeamSizeHandler.cs  ChangeTeamSizeValidator.cs
src/PeakyFlow.Application/LobbyGame/CloseLobby/: CloseLobbyCommand.cs  CloseLobbyHandler.cs
src/PeakyFlow.Application/LobbyGame/CloseLobbyAndStartGame/: CloseLobbyAndStartGameCommand.cs  CloseLobbyAndStartGameHandler.cs  CloseLobbyAndStartGameResponse.cs
src/PeakyFlow.Application/LobbyGame/Create/: CreateLobbyCommand.cs  CreateLobbyHandler.cs  CreateLobbyValidator.cs
src/PeakyFlow.Application/LobbyGame/GetLobby/: GetLobbyHandler.cs  GetLobbyQuery.cs
src/PeakyFlow.Application/LobbyGame/JoinLobby/: JoinLobbyCommand.cs  JoinLobbyHandler.cs  JoinLobbyResponse.cs
src/PeakyFlow.Application/LobbyGame/LeaveLobby/: LeaveLobbyCommand.cs  LeaveLobbyHandler.cs
src/PeakyFlow.Application/LobbyGame/List/: LobbyListHandler.cs  LobbyListQuery.cs  LobbyListResponse.cs  LobbyListSpecification.cs
src/PeakyFlow.Application/LobbyGame/PlayerInLobbySetIsReady/: PlayerInLobbySetIsReadyCommand.cs  PlayerInLobbySetIsReadyHandler.cs
src/PeakyFlow.Application/Roles/GetRoleForPlayer/: GetRoleForPlayerService.cs  GetRoleForPlayerSpecification.cs  IGetRoleForPlayerService.cs
src/PeakyFlow.Application/RoomStates/: FirstOrDefaultCardRuleSpecification.cs  PlayerStateDto.cs
src/PeakyFlow.Application/RoomStates/AcceptCard/: AcceptCardCommand.cs  AcceptCardHandler.cs  AcceptCardResponse.cs
src/PeakyFlow.Application/RoomStates/BankruptAction/: BankruptActionCommand.cs  BankruptActionHandler.cs
src/PeakyFlow.Application/RoomStates/Borrow/: BorrowCommand.cs  BorrowCommandValidator.cs  BorrowHandler.cs
src/PeakyFlow.Application/RoomStates/GetPlayerState/: GetPlayerStateHandler.cs  GetPlayerStateQuery.cs
src/PeakyFlow.Application/RoomStates/Handlers/: GameEndedEventForRoomStateHandler.cs  LobbyClosedAndGameStartedEventForRoomStatehandler.cs  PlayerEndedTurnEventForRoomStateHandler.cs  PlayerThrewDiceEventForRoomStateHandler.cs  RoomStateContextEventHandlerBase.cs
src/PeakyFlow.Application/RoomStates/IsCardAcceptable/: IsCardAcceptableHandler.cs  IsCardAcceptableQuery.cs  IsCardAcceptableResponse.cs
src/PeakyFlow.Application/RoomStates/PullDealCard/: PullDealCardCommand.cs  PullDealCardCommandValidator.cs  PullDealCardHandler.cs
src/PeakyFlow.Application/RoomStates/Repair/: RepairCommand.cs  RepairCommandValidator.cs  RepairHandler.cs
src/PeakyFlow.Application/Rooms/Handlers/: GameEndedEventForRoomHandler.cs  LobbyClosedAndGameStartedEventForRoomHandler.cs  PlayerEndedTurnEventForRoomHandler.cs  PlayerLeftHandler.cs  PlayerLeftRoomHandler.cs  PlayerLostHandler.cs  RoomContextEventHandlerBase.cs
src/PeakyFlow.Application/Rooms/LeaveRoom/: LeaveRoomCommand.cs  LeaveRoomHandler.cs
src/PeakyFlow.Aspire/PeakyFlow.Aspire.AppHost/: PeakyFlow.Aspire.AppHost.csproj  Program.cs  appsettings.json
src/PeakyFlow.Aspire/PeakyFlow.Aspire.Mobile/: PeakyFlow.Aspire.Mobile.csproj  Program.cs  _Imports.razor
src/PeakyFlow.Console/: PeakyFlow.Console.csproj  Program.cs  appsettings.json
src/PeakyFlow.Console/Enums/: MenuAction.cs  MenuState.cs
src/PeakyFlow.Console/Properties/: launchSettings.json
src/PeakyFlow.Console/Services/: GetMapRulesService.cs  MainService.cs  MenuStateProvider.cs
src/PeakyFlow.GrpcClient/: PeakyFlow.GrpcClient.csproj
src/PeakyFlow.GrpcClient/Proto/: game.proto  lobby.proto
src/PeakyFlow.Infrastructure/: PeakyFlow.Infrastructure.csproj
src/PeakyFlow.Infrastructure/AzureTable/: AzureTableRepository.cs
src/PeakyFlow.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/PeakyFlow.Infrastructure/Redis/: RedisRepository.cs
src/PeakyFlow.Infrastructure/Redis/Models/: LobbyM.cs  (+12 more)
src/PeakyFlow.Infrastructure/Services/: DateProvider.cs  IdService.cs  RedisHostedService.cs
src/PeakyFlow.Infrastructure/SpreadSheets/: GameCardRuleRetriever.cs  GameMapRuleRetriever.cs  GameRoleRetriever.cs  ISheetsRetriever.cs  SheetsRepository.cs  SheetsSettings.cs
src/PeakyFlow.Server/: PeakyFlow.Server.csproj  PeakyFlow.Server.http  Program.cs  appsettings.json
src/PeakyFlow.Server/Interceptors/: ExceptionHanlerInterceptor.cs
src/PeakyFlow.Server/Properties/: launchSettings.json
src/PeakyFlow.Server/Services/: GameGrpcService.cs  LobbyGrpcEventReceiver.cs  LobbyGrpcService.cs  NotificationHandlerForReceiver.cs  NotificationReceiver.cs
(+147 files in other folders)
