<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.67.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="../Proto/*.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeakyFlow.Abstractions\PeakyFlow.Abstractions.csproj" />
    <ProjectReference Include="..\PeakyFlow.Application\PeakyFlow.Application.csproj" />
    <ProjectReference Include="..\PeakyFlow.Aspire\PeakyFlow.Aspire.ServiceDefaults\PeakyFlow.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\PeakyFlow.Infrastructure\PeakyFlow.Infrastructure.csproj" />
  </ItemGroup>
</Project>
