<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>d3ac1fec-332c-4c7a-8538-a5428c61b08d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PeakyFlow.Server\PeakyFlow.Server.csproj" />
    <ProjectReference Include="..\PeakyFlow.Aspire.Web\PeakyFlow.Aspire.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.0-rc.2.24473.5" />
  </ItemGroup>

</Project>
